modern_data_formats/xml/schema-3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace">
    <xs:element name="driver">
        <xs:complexType>
            <xs:sequence>
               <xs:element name="nickname">
                    <xs:complexType>
                       <xs:simpleContent>
                          <xs:extension base="xs:string">
                             <xs:attribute ref="xml:lang" />
                          </xs:extension>
                       </xs:simpleContent>
                    </xs:complexType>
                 </xs:element>
                <xs:element name="givenName">
                    <xs:complexType>
                       <xs:simpleContent>
                          <xs:extension base="xs:string">
                             <xs:attribute ref="xml:lang" />
                          </xs:extension>
                       </xs:simpleContent>
                    </xs:complexType>
                 </xs:element>
                 <xs:element name="familyName">
                    <xs:complexType>
                       <xs:simpleContent>
                          <xs:extension base="xs:string">
                             <xs:attribute ref="xml:lang" />
                          </xs:extension>
                       </xs:simpleContent>
                    </xs:complexType>
                 </xs:element>
                <xs:element name="rating" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
